# pinapp-challenge

./: .gitignore  Dockerfile  README.md  challenge_notification_lib.md
JNotifier/: README.md  pom.xml
JNotifier/src/main/java/com/pinapp/jnotifier/api/: ChannelKey.java  EmailMessage.java  Message.java  NotificationProvider.java  NotificationsClient.java  PushCondition.java  PushMessage.java  PushPlatform.java  PushTarget.java  PushToken.java  PushTopic.java  SendResult.java  SmsMessage.java
JNotifier/src/main/java/com/pinapp/jnotifier/core/: DefaultNotificationsClient.java  ProviderRegistry.java
JNotifier/src/main/java/com/pinapp/jnotifier/error/: DeliveryException.java  JNotifierException.java  ValidationException.java
JNotifier/src/main/java/com/pinapp/jnotifier/provider/: ApnsProvider.java  CompositePushProvider.java  FcmProvider.java  SendGridProvider.java  TwilioProvider.java
JNotifier/src/test/java/com/pinapp/jnotifier/api/: ChannelKeyTest.java  EmailMessageTest.java  PushConditionTest.java  PushMessageTest.java  PushPlatformTest.java  PushTokenTest.java  PushTopicTest.java  SendResultTest.java  SmsMessageTest.java
JNotifier/src/test/java/com/pinapp/jnotifier/core/: DefaultNotificationsClientTest.java  ProviderRegistryTest.java
JNotifier/src/test/java/com/pinapp/jnotifier/error/: DeliveryExceptionTest.java  JNotifierExceptionTest.java  ValidationExceptionTest.java
JNotifier/src/test/java/com/pinapp/jnotifier/provider/: ApnsProviderTest.java  CompositePushProviderTest.java  FcmProviderTest.java  SendGridProviderTest.java  TwilioProviderTest.java
jnotifier-client/: pom.xml
jnotifier-client/src/main/java/com/pinapp/: App.java
jnotifier-client/src/main/java/com/pinapp/slack/: MockSlackProvider.java  SlackMessage.java
jnotifier-client/src/test/java/com/pinapp/: MainTest.java
